<!DOCTYPE html>
<!--ejer de encriptación hecho con ajax-->
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script src="../jquery.js"></script>


<script>

/*El metodo click() registra un event handler cuando el evento click ocurre */
$(document).ready(function() {
	$("#trigger" ).click(function() {
		$("#resultado").empty(); //vacia el cuadro de resultado.
		$("#resultado").addClass("estiloRecibiendo"); //le cambia provisoriamente el estilo al cuadro de resultado
		$("#resultado").html("<h2>Esperando respuesta ..</h2>");//Escribe mensaje provisorio
		$("#estado").empty();
		$("#estado").append("<h2>Esperando Respuesta .. ");
		
		//Se creara un objeto de paramentros a pasar en la consulta.	
		const data = new URLSearchParams(); //objeto que permite a travez del metodo append() adicionar atributos al mismo
					//Pero estos quedan almacenados como un string de tipo paramentros url (nombre=gus&apellido=Witt)
		data.append('clave',$("#clave").val() );
		data.append('otro attributo', 'otro valor');
		alert('Esto viajara en el body del requerimiento: '+ data);

		const options = {
			method: "POST",
			headers: {
  				'Content-Type': 'application/x-www-form-urlencoded' }, //debo avisar al server que lo que viana es un //urlencoded
    			//"Content-Type": "application/json"  }, -> en este caso debo avisar al server que lo que viaja es json

			body: data //en el body del requerimiento mando el string
		}; //


		fetch("http://localhost/prof/Php/ejer17Ajax/respuesta.php",options) // disparo el API fetch que devuelve un obj																		//de tipo promise
   		.then(data => data.text())  	//Al objeto le aplico un metodo "then" que a su vez lleva   															//como argumento un script para cuando llegue la respuesta
		.then(data => {			//Al objeto le aplico un metodo "then" para cuando llegue la respuesta.										//Este metodo lleva como argumento un script para ejecutar luego de que la respuesta
							//este procesada		
			$("#resultado").removeClass("estiloRecibiendo");
			$("#resultado").html("<h1>Resultado: </h1><h4>"+data+"</h4>"); //adiciona data al contenido del div
			//$("#estado").empty();
			//$("#estado").append("<h4>Estado del requerimiento: "+estado+"</h4>");
				
			})										
    	.catch(error => alert('Errorrrr:', error)); // Al objeto le aplico un metodo catch() para procesar los posibles errores.
   				
	}); //cierra click
}); //cierra ready
	
</script>


<style>


div#contenedor {
	width:90%;
	height:600px;
	background-color:lightblue;
	margin:auto;
}


div#entrada {
	float:left;
	margin:auto;
	width:30%;
	height:300px;
	background-color:#999999;
	padding:5px;
	box-sizing:border-box;
}

div#trigger {
	float:left;
	font-size:14px;
	padding:10px;
	width:30%;
	height:300px;
	background-color:blue;
	color:#FFFFFF;
	cursor:pointer;
	box-sizing:border-box;
}

div#trigger:hover {
	background-image:url(./flecha.png);
	background-repeat:no-repeat;
	background-position:center center;
}

div#resultado {
	float:left;
	background-color:yellow;
	width:40%;
	height:300px;
	padding:1%;
	box-sizing:border-box;
	overflow: auto;
}


div#estado {
	margin:0;
	background-color:#444444;
	width:30%;
	height:300px;
	padding:1%;
	box-sizing:border-box;
}


div.estiloRecibiendo {
	background-color:red;
}

div.limpiaFloats {
	clear:both;
}
	
</style>
	
	
</head>
	
<body>
	<div id="contenedor">
	
		<div id="entrada">
			<h1>Dato de entrada:</h1>
			<input id="clave" name="clave" type="text">
		</div>
	
		<div id="trigger">
			<h1>Encriptar</h1>
		</div>
		<div id="resultado">
			<h1>Resultado:</h1>
		</div>
	
	
		<div class="limpiaFloats"></div>
	
	
		<div id="estado">
			<h2>Estado del requerimiento:</h2>
		</div>
	
		<div class="limpiaFloats"></div>
	
	</div><!--cierra contenedor-->
	
	</body>

</html>

