<!Doctype html>

<html>
<head>

<TITLE>css04FontSize</TITLE>
	<meta http-equiv="Content-Type" content="text/html" />
	<meta charset="utf-8" /> 
<style>

/*dpi (dot per inch para impresoras)*/

/*ppi (pixels per inch para pantallas)*/

/*Pantallas: entre 100 y 200 dpi*/
/*Moviles: entre 200 y 600 ppp - Motorola Edge: 400 ppp*/

/*Si bien los celulares tienen menor tamaño, tambien tienen mayor resulución de dispositivo con lo cual con lo cual la resolución general
es similar. Entonces es practico definir tamaño de letra en función de pixeles*/


* {
	font-size: 12px; /*tamaño estandar de letra que se puede visualizar con claridad en dispositivos grandes*/
}


@media (max-width:800px) { /*Dispositivos moviles o pantallas de video
		con baja resolución de pantalla deberian presentar letras mas pequeñas */
	p {
		font-size:1em;
		background-color:lightblue;
	}
	h1 {
		font-size: 2em;
		background-color: lightblue;
		text-align: center;
	}
}
@media (min-width:800px) and (max-width:1200px) { /*resolución media*/
	p {
		font-size:2em;
		background-color: lightyellow;
	}
	h1 {
		font-size: 4em; 
		background-color: lightyellow;
		text-align: center;
	}
}
@media (min-width:1200px) {  /*Dispositivos grandes letra grande*/
	p {
		font-size:3em;
		background-color: lightgrey;
	}
	h1 {
		font-size: 6em; 
		background-color:lightgray;
		text-align: center;
	}
}

</style>

</head>
<body>

<h1>Tamaño de los fonts dependiente de la resolución del medio de visualización</h1>
<p>Los textos marcados con "H1" tendrán dimensión doble a los párrafos comunes. 
	Corresponderían a títulos.
</p>
<p>En el ejercicio se definirá un tamaño de letra default para el body y luego todo será expresado en unidades em (unidad de referencia)</p>
<p>En este ejercicio se trabajará con control de medio @media() para que el tamaño de letra sea modificado según el tamaño del viewport</p>
<p>La resolución de una pantalla la medimos en pixeles de ancho x pixeles de alto</p>
<p>Por lo general los dispositivos chicos en tamaño tienen mayor definicion: 500ppi (Pixels/pulgada) en moviles modernos;</p>
<p>Por lo general dispositivos de pantalla grande tienen una definición menor en el orden de los 100ppi(pixeles/pulgada)</p>
<p>Por esta razon es que los rangos de resolucion es similar tanto en dispositivos grandes como pequeños.</p>
<p>Si un movil o una pantalla de video tiene alta resolución en pixels, las letras pueden dimensionarse mas grandes.</p>
<p>Por este motivo es que si no uso el control de medio, será más conveniente definir el tamaño de letra considerando 
	el peor de los casos (los dispositivos de baja resolucion)</p>

<p>En este ejercicio hago crecer la letra conforme el dispositivo crece en resolución</p>
<p>12px (1em) para dispositivos de baja resolución. No olvidar definir el tamaño default en 12px</p>
<p>24px (2em) para dispositivos de media resolución, entre 800px y 1080px</p>
<p>36px (3em) para dispositivos de alta resolución</p>



</body>
</html>